seviyeler.json (before)
{
    "1253037947247267930": {
        "992110844886396978": {
            "xp": 3480,
            "level": 10
        },
        "566909960425046016": {
            "xp": 210,
            "level": 1
        },
        "614559782355075083": {
            "xp": 75,
            "level": 0
        },
        "706244791368810507": {
            "xp": 210,
            "level": 1
        },
        "838442289847074828": {
            "xp": 165,
            "level": 1
        },
        "1039915743686447194": {
            "xp": 120,
            "level": 1
        },
        "706831199426969670": {
            "xp": 180,
            "level": 1
        },
        "1344008184565862402": {
            "xp": 420,
            "level": 2
        },
        "442435292272787466": {
            "xp": 195,
            "level": 1
        },
        "601682044199763978": {
            "xp": 385,
            "level": 2
        },
        "765098421715337216": {
            "xp": 165,
            "level": 1
        },
        "1178064304210186260": {
            "xp": 15,
            "level": 0
        },
        "404919654402752513": {
            "xp": 30,
            "level": 0
        },
        "891591340511592489": {
            "xp": 165,
            "level": 1
        },
        "302012000920141825": {
            "xp": 45,
            "level": 0
        },
        "825000845396803644": {
            "xp": 150,
            "level": 1
        },
        "1152725210269745232": {
            "xp": 15,
            "level": 0
        },
        "658338750677516319": {
            "xp": 165,
            "level": 1
        },
        "540962213108908032": {
            "xp": 15,
            "level": 0
        },
        "366312048747085824": {
            "xp": 60,
            "level": 0
        },
        "310464028411691009": {
            "xp": 45,
            "level": 0
        },
        "841308575154044948": {
            "xp": 210,
            "level": 1
        },
        "714123829349318736": {
            "xp": 30,
            "level": 0
        },
        "1319000795458568273": {
            "xp": 15,
            "level": 0
        },
        "820358331696807966": {
            "xp": 15,
            "level": 0
        },
        "1275159983318630513": {
            "xp": 30,
            "level": 0
        },
        "1359131326690627647": {
            "xp": 15,
            "level": 0
        },
        "775729186841034792": {
            "xp": 15,
            "level": 0
        }
    }
}

seviyeler.json (after)
{
    "1253037947247267930": {
        "992110844886396978": {
            "xp": 4005,
            "level": 11
        },
        "566909960425046016": {
            "xp": 210,
            "level": 1
        },
        "614559782355075083": {
            "xp": 0,
            "level": 0
        },
        "706244791368810507": {
            "xp": 210,
            "level": 1
        },
        "838442289847074828": {
            "xp": 165,
            "level": 1
        },
        "1039915743686447194": {
            "xp": 120,
            "level": 1
        },
        "706831199426969670": {
            "xp": 180,
            "level": 1
        },
        "1344008184565862402": {
            "xp": 420,
            "level": 2
        },
        "442435292272787466": {
            "xp": 195,
            "level": 1
        },
        "601682044199763978": {
            "xp": 385,
            "level": 2
        },
        "765098421715337216": {
            "xp": 165,
            "level": 1
        },
        "1178064304210186260": {
            "xp": 15,
            "level": 0
        },
        "404919654402752513": {
            "xp": 30,
            "level": 0
        },
        "891591340511592489": {
            "xp": 165,
            "level": 1
        },
        "302012000920141825": {
            "xp": 45,
            "level": 0
        },
        "825000845396803644": {
            "xp": 150,
            "level": 1
        },
        "1152725210269745232": {
            "xp": 15,
            "level": 0
        },
        "658338750677516319": {
            "xp": 165,
            "level": 1
        },
        "540962213108908032": {
            "xp": 15,
            "level": 0
        },
        "366312048747085824": {
            "xp": 60,
            "level": 0
        },
        "310464028411691009": {
            "xp": 45,
            "level": 0
        },
        "841308575154044948": {
            "xp": 210,
            "level": 1
        },
        "714123829349318736": {
            "xp": 30,
            "level": 0
        },
        "1319000795458568273": {
            "xp": 15,
            "level": 0
        },
        "820358331696807966": {
            "xp": 30,
            "level": 0
        },
        "1275159983318630513": {
            "xp": 30,
            "level": 0
        },
        "1359131326690627647": {
            "xp": 15,
            "level": 0
        },
        "775729186841034792": {
            "xp": 15,
            "level": 0
        }
    }
}

seviyeler.json (diff)
@@ -1,15 +1,15 @@
 {
     "1253037947247267930": {
         "992110844886396978": {
-            "xp": 3480,
-            "level": 10
+            "xp": 4005,
+            "level": 11
         },
         "566909960425046016": {
             "xp": 210,
             "level": 1
         },
         "614559782355075083": {
-            "xp": 75,
+            "xp": 0,
             "level": 0
         },
         "706244791368810507": {
@@ -97,7 +97,7 @@
             "level": 0
         },
         "820358331696807966": {
-            "xp": 15,
+            "xp": 30,
             "level": 0
         },
         "1275159983318630513": {
