data/ended_giveaways.json (before)
{
    "1360236405829271677": {
        "channel_id": 1357419585678086195,
        "message_id": 1360236405829271677,
        "prize": "Deneme",
        "winners": 1,
        "end_time": 1744376040.934652,
        "host_id": 992110844886396978,
        "required_role": null,
        "participants": [
            992110844886396978
        ]
    },
    "1360236756787527743": {
        "channel_id": 1267939573976268930,
        "message_id": 1360236756787527743,
        "prize": "Deneme",
        "winners": 1,
        "end_time": 1744376144.873039,
        "host_id": 992110844886396978,
        "required_role": null,
        "participants": [
            765098421715337216,
            992110844886396978
        ]
    },
    "1360379254986117221": {
        "channel_id": 1360378034888376480,
        "message_id": 1360379254986117221,
        "prize": "deneme",
        "winners": 1,
        "end_time": 1744410098.839413,
        "host_id": 992110844886396978,
        "required_role": null,
        "participants": [
            992110844886396978
        ]
    },
    "1360379494694650066": {
        "channel_id": 1360378034888376480,
        "message_id": 1360379494694650066,
        "prize": "deneme",
        "winners": 1,
        "end_time": 1744410206.00257,
        "host_id": 992110844886396978,
        "required_role": null,
        "participants": [
            992110844886396978
        ]
    },
    "1367456125431054386": {
        "channel_id": 1357419585678086195,
        "message_id": 1367456125431054386,
        "prize": "deneme",
        "winners": 1,
        "end_time": 1746097376.491955,
        "host_id": 992110844886396978,
        "required_role": null,
        "participants": [
            992110844886396978
        ]
    },
    "1371063560544845855": {
        "channel_id": 1357419585678086195,
        "message_id": 1371063560544845855,
        "prize": "denemeödül",
        "winners": 1,
        "end_time": 1746957485.9724,
        "host_id": 992110844886396978,
        "required_role": null,
        "participants": [
            992110844886396978
        ]
    },
    "1371110535256477829": {
        "channel_id": 1357419585678086195,
        "message_id": 1371110535256477829,
        "prize": "deneme",
        "winners": 1,
        "end_time": 1746968685.683205,
        "host_id": 992110844886396978,
        "required_role": null,
        "participants": [
            992110844886396978,
            1344008184565862402
        ]
    },
    "1371655396456136705": {
        "channel_id": 1357419585678086195,
        "message_id": 1371655396456136705,
        "prize": "deneme",
        "winners": 1,
        "end_time": 1747098590.586741,
        "host_id": 992110844886396978,
        "required_role": null,
        "participants": [
            992110844886396978
        ]
    }
}

data/ended_giveaways.json (after)
{
    "1360236405829271677": {
        "channel_id": 1357419585678086195,
        "message_id": 1360236405829271677,
        "prize": "Deneme",
        "winners": 1,
        "end_time": 1744376040.934652,
        "host_id": 992110844886396978,
        "required_role": null,
        "participants": [
            992110844886396978
        ]
    },
    "1360236756787527743": {
        "channel_id": 1267939573976268930,
        "message_id": 1360236756787527743,
        "prize": "Deneme",
        "winners": 1,
        "end_time": 1744376144.873039,
        "host_id": 992110844886396978,
        "required_role": null,
        "participants": [
            765098421715337216,
            992110844886396978
        ]
    },
    "1360379254986117221": {
        "channel_id": 1360378034888376480,
        "message_id": 1360379254986117221,
        "prize": "deneme",
        "winners": 1,
        "end_time": 1744410098.839413,
        "host_id": 992110844886396978,
        "required_role": null,
        "participants": [
            992110844886396978
        ]
    },
    "1360379494694650066": {
        "channel_id": 1360378034888376480,
        "message_id": 1360379494694650066,
        "prize": "deneme",
        "winners": 1,
        "end_time": 1744410206.00257,
        "host_id": 992110844886396978,
        "required_role": null,
        "participants": [
            992110844886396978
        ]
    },
    "1367456125431054386": {
        "channel_id": 1357419585678086195,
        "message_id": 1367456125431054386,
        "prize": "deneme",
        "winners": 1,
        "end_time": 1746097376.491955,
        "host_id": 992110844886396978,
        "required_role": null,
        "participants": [
            992110844886396978
        ]
    },
    "1371063560544845855": {
        "channel_id": 1357419585678086195,
        "message_id": 1371063560544845855,
        "prize": "denemeödül",
        "winners": 1,
        "end_time": 1746957485.9724,
        "host_id": 992110844886396978,
        "required_role": null,
        "participants": [
            992110844886396978
        ]
    },
    "1371110535256477829": {
        "channel_id": 1357419585678086195,
        "message_id": 1371110535256477829,
        "prize": "deneme",
        "winners": 1,
        "end_time": 1746968685.683205,
        "host_id": 992110844886396978,
        "required_role": null,
        "participants": [
            992110844886396978,
            1344008184565862402
        ]
    },
    "1371655396456136705": {
        "channel_id": 1357419585678086195,
        "message_id": 1371655396456136705,
        "prize": "deneme",
        "winners": 1,
        "end_time": 1747098590.586741,
        "host_id": 992110844886396978,
        "required_role": null,
        "participants": [
            992110844886396978
        ]
    },
    "1371933011154833501": {
        "channel_id": 1357419585678086195,
        "message_id": 1371933011154833501,
        "prize": "deneme",
        "winners": 1,
        "end_time": 1747164779.171778,
        "host_id": 992110844886396978,
        "required_role": null,
        "participants": [
            992110844886396978
        ]
    },
    "1372154288800796734": {
        "channel_id": 1357419585678086195,
        "message_id": 1372154288800796734,
        "prize": "deneme",
        "winners": 1,
        "end_time": 1747221075.455126,
        "host_id": 992110844886396978,
        "required_role": null,
        "participants": [
            992110844886396978
        ]
    }
}

data/ended_giveaways.json (diff)
@@ -96,5 +96,29 @@
         "participants": [
             992110844886396978
         ]
+    },
+    "1371933011154833501": {
+        "channel_id": 1357419585678086195,
+        "message_id": 1371933011154833501,
+        "prize": "deneme",
+        "winners": 1,
+        "end_time": 1747164779.171778,
+        "host_id": 992110844886396978,
+        "required_role": null,
+        "participants": [
+            992110844886396978
+        ]
+    },
+    "1372154288800796734": {
+        "channel_id": 1357419585678086195,
+        "message_id": 1372154288800796734,
+        "prize": "deneme",
+        "winners": 1,
+        "end_time": 1747221075.455126,
+        "host_id": 992110844886396978,
+        "required_role": null,
+        "participants": [
+            992110844886396978
+        ]
     }
 }
